{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineDB": "Server=TOANNT\\SERVER_01;Database=OnlineShop;Trusted_Connection=True;"
  }
}
